{
  "inputs": [
    {
      "type": "promptString",
      "id": "context7-api-key",
      "description": "Context7 API Key (from context7.com/dashboard)",
      "password": true
    },
    {
      "type": "promptString",
      "id": "stitch-api-key",
      "description": "Google Stitch API Key (from Google AI Studio)",
      "password": true
    },
    {
      "type": "promptString",
      "id": "exa-api-key",
      "description": "Exa API Key (from exa.ai/dashboard)",
      "password": true
    },
    {
      "type": "promptString",
      "id": "tavily-api-key",
      "description": "Tavily API Key (from app.tavily.com)",
      "password": true
    }
  ],
  "mcpServers": {
    // "context7": {
    //   "type": "http",
    //   "url": "https://mcp.context7.com/mcp",
    //   "headers": {
    //     "CONTEXT7_API_KEY": "${input:context7-api-key}"
    //   }
    // },
    // "exa": {
    //   "type": "http",
    //   "url": "https://mcp.exa.ai/mcp?exaApiKey=${input:exa-api-key}&tools=web_search_exa,web_search_advanced_exa,get_code_context_exa,crawling_exa,company_research_exa,people_search_exa,deep_researcher_start,deep_researcher_check"
    // },
    // "stitch-mcp": {
    //   "type": "http",
    //   "url": "https://stitch.googleapis.com/mcp",
    //   "headers": {
    //     "Accept": "application/json",
    //     "X-Goog-Api-Key": "${input:stitch-api-key}"
    //   }
    // },

    "sequential-thinking": {
      "type": "http",
      "url": "https://remote.mcpservers.org/sequentialthinking/mcp"
    },

    "tavily": {
      "type": "http",
      "url": "https://mcp.tavily.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${input:tavily-api-key}"
      }
    }
  }
}
